{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "QTMConnectLiveLink",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f7c205bbe7894bffa2fe2289d8c81643"
		},
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsEditor",
		"Linux",
		"LinuxEditor"
	]
}